2019-07-23 13:11:09.0274 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-07-23 13:11:09.1709 Debug Found assembly location directory: 'C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-07-23 13:11:09.1754 Debug Search for auto loading files in location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 13:11:09.1754 Debug Found assembly location directory: 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-07-23 13:11:09.1754 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:11:09.1899 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:11:09.1899 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:11:09.1899 Debug Start auto loading, location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 13:11:09.1899 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 13:11:09.2052 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 13:11:09.2052 Debug Auto loading done
2019-07-23 13:11:09.2052 Info Message Template Auto Format enabled
2019-07-23 13:11:09.2268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.2268 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:11:09.2390 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 13:11:09.2867 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 13:11:09.2867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.2867 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.2983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.2983 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:11:09.2983 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 13:11:09.2983 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:11:09.3158 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:11:09.3158 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.3158 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.3158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3322 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-07-23 13:11:09.3322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3322 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:11:09.3503 Debug Setting 'FileTarget.name' to 'logfile'
2019-07-23 13:11:09.3503 Debug Setting 'FileTarget.fileName' to 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 13:11:09.3503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3625 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:11:09.3625 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 13:11:09.3625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3625 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:11:09.3781 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 13:11:09.3781 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 13:11:09.3781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3781 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.3929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.3929 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:11:09.3929 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 13:11:09.3929 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:11:09.4074 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:11:09.4074 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.4074 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.4074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:11:09.4074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:11:09.4241 Info Adding target FileTarget(Name=logfile)
2019-07-23 13:11:09.4241 Debug Registered target logfile: NLog.Targets.FileTarget
2019-07-23 13:11:09.4241 Trace ParseRulesElement
2019-07-23 13:11:09.4743 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-07-23 13:11:09.4743 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-07-23 13:11:09.4950 Debug Watching path 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2019-07-23 13:11:09.4950 Debug --- NLog configuration dump ---
2019-07-23 13:11:09.5028 Debug Targets:
2019-07-23 13:11:09.5028 Debug File Target[logfile]
2019-07-23 13:11:09.5028 Debug Rules:
2019-07-23 13:11:09.5028 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-07-23 13:11:09.5175 Debug --- End of NLog configuration dump ---
2019-07-23 13:11:09.5411 Trace FindReachableObject<System.Object>:
2019-07-23 13:11:09.5411 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-07-23 13:11:09.5488 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-07-23 13:11:09.5488 Trace  Scanning FileTarget 'File Target[logfile]'
2019-07-23 13:11:09.5488 Trace   Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 13:11:09.5488 Trace   Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:11:09.5647 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.5647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.5647 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:11:09.5647 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.5647 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 13:11:09.5824 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:11:09.5824 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.5824 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:11:09.5824 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.5964 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:11:09.5964 Trace     Scanning Property Culture '' System.Globalization
2019-07-23 13:11:09.5964 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:11:09.5964 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:11:09.6101 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.6101 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.6101 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.6101 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:11:09.6101 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 13:11:09.6281 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 13:11:09.6281 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-07-23 13:11:09.6281 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-07-23 13:11:09.6281 Info Found 14 configuration items
2019-07-23 13:11:09.6432 Trace Initializing Layout Renderer: ${message}
2019-07-23 13:11:09.6432 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:11:09.6432 Trace Initializing Layout Renderer: ${level}
2019-07-23 13:11:09.6432 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-07-23 13:11:09.6592 Trace FindReachableObject<System.Object>:
2019-07-23 13:11:09.6592 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:11:09.6592 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.6592 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.6752 Trace Initializing Layout Renderer: ${uppercase}
2019-07-23 13:11:09.6752 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:11:09.6752 Trace Initializing Layout Renderer: ${longdate}
2019-07-23 13:11:09.6752 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 13:11:09.6907 Trace FindReachableObject<System.Object>:
2019-07-23 13:11:09.6907 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:11:09.6907 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.6907 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:11:09.7055 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.7055 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:11:09.7055 Trace   Scanning Property Culture '' System.Globalization
2019-07-23 13:11:09.7055 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:11:09.7055 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:11:09.7232 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.7232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:11:09.7232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.7232 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:11:09.7371 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:11:09.7371 Trace Initializing Layout Renderer: ${shortdate}
2019-07-23 13:11:09.7371 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:11:09.7371 Trace Initializing 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 13:11:09.7519 Trace FindReachableObject<System.Object>:
2019-07-23 13:11:09.7519 Trace Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:11:09.7519 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:11:09.7519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.7675 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:11:09.7675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:11:09.7675 Trace Initializing File Target[logfile]
2019-07-23 13:11:09.7675 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-07-23 13:11:09.7842 Trace Scanning FileTarget 'File Target[logfile]'
2019-07-23 13:11:09.7842 Trace  Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 13:11:09.7842 Trace  Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:11:09.7842 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 13:11:09.7980 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:11:09.7980 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 13:11:09.7980 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 13:11:09.7980 Trace File Target[logfile] has 2 layouts
2019-07-23 13:11:09.7980 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-07-23 13:17:46.7668 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-07-23 13:17:46.8343 Debug Found assembly location directory: 'C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-07-23 13:17:46.8343 Debug Search for auto loading files in location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 13:17:46.8467 Debug Found assembly location directory: 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-07-23 13:17:46.8467 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:17:46.8467 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:17:46.8467 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 13:17:46.8618 Debug Start auto loading, location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 13:17:46.8618 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 13:17:46.8618 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 13:17:46.8758 Debug Auto loading done
2019-07-23 13:17:46.8758 Info Message Template Auto Format enabled
2019-07-23 13:17:46.8949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:46.8949 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:17:46.9080 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 13:17:46.9256 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 13:17:46.9256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:46.9256 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:46.9256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:46.9417 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:17:46.9417 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 13:17:46.9417 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:17:46.9559 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:17:46.9559 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:46.9559 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:46.9559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:46.9719 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-07-23 13:17:46.9719 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:46.9719 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:17:46.9888 Debug Setting 'FileTarget.name' to 'logfile'
2019-07-23 13:17:46.9888 Debug Setting 'FileTarget.fileName' to 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 13:17:46.9888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:47.0017 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:17:47.0017 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 13:17:47.0017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:47.0017 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:17:47.0186 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 13:17:47.0186 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 13:17:47.0186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:47.0186 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:47.0345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:47.0345 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:17:47.0345 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 13:17:47.0345 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:17:47.0496 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:17:47.0496 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.0496 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:47.0496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 13:17:47.0634 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:17:47.0634 Info Adding target FileTarget(Name=logfile)
2019-07-23 13:17:47.0634 Debug Registered target logfile: NLog.Targets.FileTarget
2019-07-23 13:17:47.0634 Trace ParseRulesElement
2019-07-23 13:17:47.0878 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-07-23 13:17:47.0949 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-07-23 13:17:47.0949 Debug Watching path 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2019-07-23 13:17:47.0949 Debug --- NLog configuration dump ---
2019-07-23 13:17:47.1137 Debug Targets:
2019-07-23 13:17:47.1137 Debug File Target[logfile]
2019-07-23 13:17:47.1137 Debug Rules:
2019-07-23 13:17:47.1137 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-07-23 13:17:47.1283 Debug --- End of NLog configuration dump ---
2019-07-23 13:17:47.1283 Trace FindReachableObject<System.Object>:
2019-07-23 13:17:47.1283 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-07-23 13:17:47.1412 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-07-23 13:17:47.1412 Trace  Scanning FileTarget 'File Target[logfile]'
2019-07-23 13:17:47.1412 Trace   Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 13:17:47.1412 Trace   Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:17:47.1412 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.1600 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:17:47.1600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.1600 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 13:17:47.1750 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:17:47.1750 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.1750 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:17:47.1750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.1893 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:17:47.1893 Trace     Scanning Property Culture '' System.Globalization
2019-07-23 13:17:47.1893 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:17:47.1893 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:17:47.1893 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.2071 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:47.2071 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.2071 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:17:47.2071 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 13:17:47.2215 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 13:17:47.2215 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-07-23 13:17:47.2215 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-07-23 13:17:47.2215 Info Found 14 configuration items
2019-07-23 13:17:47.2369 Trace Initializing Layout Renderer: ${message}
2019-07-23 13:17:47.2369 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:17:47.2369 Trace Initializing Layout Renderer: ${level}
2019-07-23 13:17:47.2369 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-07-23 13:17:47.2522 Trace FindReachableObject<System.Object>:
2019-07-23 13:17:47.2522 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:17:47.2522 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.2522 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:47.2676 Trace Initializing Layout Renderer: ${uppercase}
2019-07-23 13:17:47.2676 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:17:47.2676 Trace Initializing Layout Renderer: ${longdate}
2019-07-23 13:17:47.2676 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 13:17:47.2676 Trace FindReachableObject<System.Object>:
2019-07-23 13:17:47.2848 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:17:47.2848 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.2848 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 13:17:47.2848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.2985 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 13:17:47.2985 Trace   Scanning Property Culture '' System.Globalization
2019-07-23 13:17:47.2985 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 13:17:47.2985 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 13:17:47.3147 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.3147 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 13:17:47.3147 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.3147 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 13:17:47.3147 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:17:47.3321 Trace Initializing Layout Renderer: ${shortdate}
2019-07-23 13:17:47.3321 Trace Initializing Layout Renderer: ${literal}
2019-07-23 13:17:47.3321 Trace Initializing 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 13:17:47.3321 Trace FindReachableObject<System.Object>:
2019-07-23 13:17:47.3457 Trace Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:17:47.3457 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 13:17:47.3457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.3457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 13:17:47.3457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 13:17:47.3638 Trace Initializing File Target[logfile]
2019-07-23 13:17:47.3638 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-07-23 13:17:47.3638 Trace Scanning FileTarget 'File Target[logfile]'
2019-07-23 13:17:47.3773 Trace  Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 13:17:47.3773 Trace  Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 13:17:47.3773 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 13:17:47.3773 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 13:17:47.3773 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 13:17:47.3951 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 13:17:47.3951 Trace File Target[logfile] has 2 layouts
2019-07-23 13:17:47.3951 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-07-23 13:17:48.0969 Debug Targets for LoggerService.LoggerManager by level:
2019-07-23 13:17:48.0969 Debug Trace =>
2019-07-23 13:17:48.0969 Debug Debug => logfile
2019-07-23 13:17:48.0969 Debug Info => logfile
2019-07-23 13:17:48.1116 Debug Warn => logfile
2019-07-23 13:17:48.1116 Debug Error => logfile
2019-07-23 13:17:48.1116 Debug Fatal => logfile
2019-07-23 13:17:48.1410 Debug FileTarget(Name=logfile): Process file 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt' on startup
2019-07-23 13:17:48.1501 Debug Creating file appender: C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt
2019-07-23 13:17:48.1501 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 13:17:48.1701 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 13:17:48.1777 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 13:17:48.1777 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 14:42:59.1820 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-07-23 14:42:59.2560 Debug Found assembly location directory: 'C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-07-23 14:42:59.2560 Debug Search for auto loading files in location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 14:42:59.2681 Debug Found assembly location directory: 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-07-23 14:42:59.2681 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 14:42:59.2681 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 14:42:59.2681 Debug Search for auto loading files in location: C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-07-23 14:42:59.2833 Debug Start auto loading, location: C:\Users\redwood-presenter\.nuget\packages\nlog\4.6.6\lib\netstandard2.0
2019-07-23 14:42:59.2833 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 14:42:59.2833 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-07-23 14:42:59.2981 Debug Auto loading done
2019-07-23 14:42:59.2981 Info Message Template Auto Format enabled
2019-07-23 14:42:59.3185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.3185 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 14:42:59.3320 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 14:42:59.3501 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 14:42:59.3501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.3501 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.3617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.3617 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 14:42:59.3617 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 14:42:59.3617 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 14:42:59.3806 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 14:42:59.3806 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.3806 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.3917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.3917 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-07-23 14:42:59.3917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.3917 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 14:42:59.4122 Debug Setting 'FileTarget.name' to 'logfile'
2019-07-23 14:42:59.4122 Debug Setting 'FileTarget.fileName' to 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 14:42:59.4122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.4242 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 14:42:59.4242 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 14:42:59.4242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.4242 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 14:42:59.4393 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-07-23 14:42:59.4393 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-07-23 14:42:59.4393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.4393 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.4393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.4567 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 14:42:59.4567 Trace  Scanning Property Culture '' System.Globalization
2019-07-23 14:42:59.4567 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 14:42:59.4567 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 14:42:59.4709 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.4709 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.4709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-07-23 14:42:59.4709 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 14:42:59.4709 Info Adding target FileTarget(Name=logfile)
2019-07-23 14:42:59.4887 Debug Registered target logfile: NLog.Targets.FileTarget
2019-07-23 14:42:59.4887 Trace ParseRulesElement
2019-07-23 14:42:59.5061 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-07-23 14:42:59.5061 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-07-23 14:42:59.5255 Debug Watching path 'C:\Users\redwood-presenter\Desktop\paul\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2019-07-23 14:42:59.5255 Debug --- NLog configuration dump ---
2019-07-23 14:42:59.5333 Debug Targets:
2019-07-23 14:42:59.5333 Debug File Target[logfile]
2019-07-23 14:42:59.5333 Debug Rules:
2019-07-23 14:42:59.5333 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-07-23 14:42:59.5484 Debug --- End of NLog configuration dump ---
2019-07-23 14:42:59.5484 Trace FindReachableObject<System.Object>:
2019-07-23 14:42:59.5484 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-07-23 14:42:59.5484 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-07-23 14:42:59.5633 Trace  Scanning FileTarget 'File Target[logfile]'
2019-07-23 14:42:59.5633 Trace   Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 14:42:59.5633 Trace   Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 14:42:59.5633 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.5633 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.5802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 14:42:59.5802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.5802 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 14:42:59.5802 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 14:42:59.5802 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.5978 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 14:42:59.5978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.5978 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 14:42:59.5978 Trace     Scanning Property Culture '' System.Globalization
2019-07-23 14:42:59.6125 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 14:42:59.6125 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 14:42:59.6125 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.6125 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.6260 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.6260 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 14:42:59.6260 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 14:42:59.6260 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 14:42:59.6260 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-07-23 14:42:59.6437 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-07-23 14:42:59.6437 Info Found 14 configuration items
2019-07-23 14:42:59.6437 Trace Initializing Layout Renderer: ${message}
2019-07-23 14:42:59.6437 Trace Initializing Layout Renderer: ${literal}
2019-07-23 14:42:59.6583 Trace Initializing Layout Renderer: ${level}
2019-07-23 14:42:59.6583 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-07-23 14:42:59.6583 Trace FindReachableObject<System.Object>:
2019-07-23 14:42:59.6583 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 14:42:59.6734 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.6734 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.6734 Trace Initializing Layout Renderer: ${uppercase}
2019-07-23 14:42:59.6734 Trace Initializing Layout Renderer: ${literal}
2019-07-23 14:42:59.6892 Trace Initializing Layout Renderer: ${longdate}
2019-07-23 14:42:59.6892 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-07-23 14:42:59.6892 Trace FindReachableObject<System.Object>:
2019-07-23 14:42:59.6892 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 14:42:59.6892 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.7052 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-07-23 14:42:59.7052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.7052 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-07-23 14:42:59.7052 Trace   Scanning Property Culture '' System.Globalization
2019-07-23 14:42:59.7052 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-07-23 14:42:59.7214 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-07-23 14:42:59.7214 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.7214 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-07-23 14:42:59.7214 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.7214 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-07-23 14:42:59.7381 Trace Initializing Layout Renderer: ${literal}
2019-07-23 14:42:59.7381 Trace Initializing Layout Renderer: ${shortdate}
2019-07-23 14:42:59.7381 Trace Initializing Layout Renderer: ${literal}
2019-07-23 14:42:59.7381 Trace Initializing 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-07-23 14:42:59.7517 Trace FindReachableObject<System.Object>:
2019-07-23 14:42:59.7517 Trace Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 14:42:59.7517 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-07-23 14:42:59.7517 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.7517 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-07-23 14:42:59.7678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-07-23 14:42:59.7678 Trace Initializing File Target[logfile]
2019-07-23 14:42:59.7678 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-07-23 14:42:59.7678 Trace Scanning FileTarget 'File Target[logfile]'
2019-07-23 14:42:59.7828 Trace  Scanning Property FileName ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-07-23 14:42:59.7828 Trace  Scanning SimpleLayout ''C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-07-23 14:42:59.7828 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-07-23 14:42:59.7828 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-07-23 14:42:59.7828 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-07-23 14:42:59.7987 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-07-23 14:42:59.7987 Trace File Target[logfile] has 2 layouts
2019-07-23 14:42:59.7987 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-07-23 14:43:00.4749 Debug Targets for LoggerService.LoggerManager by level:
2019-07-23 14:43:00.4749 Debug Trace =>
2019-07-23 14:43:00.4749 Debug Debug => logfile
2019-07-23 14:43:00.4749 Debug Info => logfile
2019-07-23 14:43:00.4877 Debug Warn => logfile
2019-07-23 14:43:00.4877 Debug Error => logfile
2019-07-23 14:43:00.4877 Debug Fatal => logfile
2019-07-23 14:43:00.5165 Debug FileTarget(Name=logfile): Process file 'C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt' on startup
2019-07-23 14:43:00.5165 Debug Creating file appender: C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt
2019-07-23 14:43:00.5165 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 14:43:00.5411 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 14:43:00.5411 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
2019-07-23 14:43:00.5541 Trace Opening C:/Users/redwood-presenter/Desktop/paul/AccountOwnerServer/logs/2019-07-23_logfile.txt with allowFileSharedWriting=False
